What fallacy is described in this logical form?

(This is an example of
This is an example of
 is an example of


Which conclusion can
What is the conclusion
This is...

 would be an example of which type of fallacy?
 represents which fallacy?
 is an example of which fallacy?
 is a good example of what logical fallacy?
 is an example of what logical fallacy?
Identify the logical fallacy commited in this argument.
 is what fallacy?
the following is an example of...
 is an example of ...
 are an example of...
 is an example of.....
 is an example of ...
Is an example of....
This is an example of:
This is an example of....
What type of faulty reasoning is being used?

It is an example of
This is an example of
This is an example of:
Of which fallacy is this an example?  http://www.funtrivia.com
 -- this is an example of:
Which technique is it?
What is the name of the fallacy in question 4 about Marcus?
(This is an example of...)
http://www.funtrivia.com
What fallacy has Louise committed?
What fallacy has she committed?
